# smidbot

./: .gitignore  README.md  pom.xml
data/: .bible.txt.swp
src/main/scala/smidbot/: MarkovChainGeneration.scala  smidbot.scala
